//     @_switch_angel
//     @fjpolo
//
// - https://www.instagram.com/reel/DN0Q7q-YiTj/?hl
// - https://www.instagram.com/reel/DJc1OaguEJF/

// Set the tempo
setCps(140/60/4)

samples('github:algorave-dave/samples')
samples('github:tidalcycles/dirt-samples')

// Beat structures
const Structures = [
  "{x ~!6  x ~ ~ x ~!3 x ~}%16",
  "{x*4}",
  "{~}"
]

const PG  = [
  "{0.3 0.8!6 0.3 0.8!2  0.3 0.8!3 0.3 0.1}",
  "{0.3 0.8}%8",
  "{0.8}"
]

// [0,1,2]
const beat = 2 // beat is PG's and Structures' index

//
// Drum machine
//
DRUMS: stack(
  // -- Kick --
  s("sbd!4"),
  // -- Hihat
  stack(
    // -- Uphat
    // s("[~ hh]!4").att(0.1),
    // -- Rolling hihat
    // s("[hh]").struct("x*8")
  )
  // .gain(2.0)
  .bank("RolandTR909")
)
  .distort("3:.3")
  .duck("2:3:4").duckattack(.2).duckdepth(.8)
  ._punchcard({width: 600})
  ._scope({width: 600})

//
// Hit that Bass
//
BASS:
stack(
  n(
    irand(10)
      .sub(7)
      .seg(16)
    )
      .scale("c:minor")
      .rib(46,1)
      .distort("2.2:0.3")
      .s("sawtooth").lpf(200)
        .lpenv(slider(3.6,0,8))
        // .lpenv(mouseX.segment(4).range(0, 12))
        .lpq(12)
        .orbit(2)
        .room(1).roomsize(6)
)
  ._pianoroll({width: 600})
  ._scope({width: 600})
//
// Melody
//
MELODY: 
stack(
  n(
    irand(16)
      .seg(16)
    )
      .scale("c:minor")
      .rib(8,1)
      .s("triangle")
        .lpenv(slider(0,0,8))
)
  .gain(1.5)
  .room(1.5)
  ._pianoroll({width: 600})
._scope({width: 600})

//
// Fog Horn?
//
FOGHORN:
stack(
  s("supersaw")
    .detune(slider(2.11, 0, 10))
    .rel(slider(5.69, 0, 10))
    .beat(2, 32)
    .slow(2)
    // .fm(time).fmh(time)
)
  ._punchcard({width: 600})
  ._scope({width: 600})
//
// Infinite Riser
//
INFINITERISER:
stack(
  s("pulse")
    .orbit(4)
    .seg(16)
    .dec(0.1)
    // .fm(time).fmh(time)
    .gain(2.0)
)
  ._punchcard({width: 600})
  ._scope({width: 600})
  
//
// General 
//
all(x=>
  x
  .gain(slider(1, 0, 1))
  // .lpf(mouseX.segment(4).range(0, 200))
  // .lpf(slider(80, 0, 100, 1).pow(2)).lpenv(0)
  //   .whenKey("Control:m", x=>x.coarse(8).lpenv(0).color("cyan"))
)
  
// Theme
.theme("bluescreen")
